agent1.sources =source1
agent1.sinks = hbaseSink
agent1.channels = channel1


agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1 

agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir  = /Users/swethakolalapudi/tmp/spooldir

agent1.sinks.hbaseSink.channel = channel1
agent1.sinks.hbaseSink.type = org.apache.flume.sink.hbase.AsyncHBaseSink
agent1.sinks.hbaseSink.table = test_table
agent1.sinks.hbaseSink.columnFamily = test
agent1.sinks.hbaseSink.serializer=org.apache.flume.sink.hbase.SimpleAsyncHbaseEventSerializer
agent1.sinks.hbaseSink.serializer.payloadColumn = pCol

agent1.channels.channel1.type = file 


